{
"domain": "homeassistant-konke",
"name": "控客小K",
"version": "1.0",
"documentation": "https://github.com/ming4J/homeassistant-konke",
"dependencies": [],
"codeowners": ["@ming4J"],
"requirements": ["pykonkeio==2.1.7"]
}
